# By changing the properties below you can adjust the application to your
# or your company's needs.

application_name = Icewolf
copyright_notice = Copyright (C) 2017 \n\nDistributed under the Apache License, Version 2.0
default_homepage = www.smsu.edu
default_window_title = Icewolf Web Browser
settings_tab_text = `\u2699 Settings `