# By changing the properties below you can adjust the application to your
# or your company's needs.

application_name = Icewolf
copyright_notice = Copyright (C) 2017 Nick Ivanov, Gregory Bowen and Dylan Parsons\n\nDistributed under the Apache License, Version 2.0




